<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist trial</title>
<style>
    body {
background-image: url(pic1.jpg);
background-position: top center;
background-size: cover;
background-repeat: no-repeat;

}

    .h1{
        font-size: 30px;
        text-align: center;
        width: 20%;
        margin-left: 40%;
        border: 2px solid black;
       font-style: italic;
       background-color:slategray;
       

    }
    li{ 
            display: inline;
            width: 150px;
            text-align: center;
    }
    .title{
        display: inline-block;
        text-align: center;
        font-size: 20px;
        width: 150px;
        margin-left: 15%;
        border: 2px solid black;
        font-family: 'Times New Roman', Times, serif;
        background-color: burlywood;
        margin-top: 25px;
     }
     li a:hover{
            background-color: gray;
        }



</style>
</head>
<body>
    <h1 class="h1" ><a href="https://www.mercedes-benz.com/en/" style="color: black;"> Mercedes Benz</a></h1>
    
        <li><a class="title" style="color:black;" href="https://www.mercedes-benz.com/en/art-and-culture/zeitgeist/esports/">X-Esports</a></li>  
        <li><a class="title" style="color: black;" href="https://www.mercedes-benz.com/en/innovation/milestones/freedom-drives-us/">Oldies</a></li> 
        <li><a class="title" style="color: black;" href="https://www.mercedes-benz.com/en/innovation/concept-cars/concept-cla-class/">Concept</a></li>
        <br>
        <br>
        <br>
        <br>
        <pr style="font-size: 20px; color: white;">the Mercedes-Benz customer magazine is steeped in tradition: this slim booklet, first published by the Daimler Motor Company in January 1919, bears witness to vision and confidence. Our customer magazine appeared just two months following the end of the First World War, and the company’s goal was the same then  as it is now: to reach customers and friends <br>of the brand.

            With the new Mercedes-Benz<br> me magazine, we want to take you on<br> a journey to the core of our brand.<br> Because even if times change, we remain <br> true to our values and our claim  to build <br>the best cars for the best customers in <br> the world.<br>
            <br><br><br><br><br><br><br> 
            We invite you to visit our social media.</pr><br>
            <a href="https://www.instagram.com/mercedesbenz/" style=" color:black" ><img src="Instagram.webp" width="30px" height="30px"></a>
            <a href="https://x.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style=" color:black"><img src="twitter.png" height="30px" width="30px"></a>
   
   
    
</body>
</html>